/**[f******************************************************************
 * hppcl.rc - 
 *
 * Copyright (C) 1988,1989 Aldus Corporation
 * Copyright (C) 1988-1990 Microsoft Corporation.
 * All rights reserved.  Company confidential.
 *
 **f]*****************************************************************/

/*********************************************************************
 *
 *  02 jan 90	peterbe	Add date string S_DATE
 *
 *  30 nov 89	peterbe	ifdef'd out control for visualedge/laserport
 *
 *  27 nov 89	peterbe	Updated printer names for Agfa, Olivetti, NEC.
 *
 *  20 nov 89	peterbe	Update copyright in About.
 *
 *  09 nov 89	clarkc	IID starts with 640 kb
 *
 *  07 nov 89	peterbe	checked and changed comment on Kyocera fonts
 *			KLP09??.FNT (lineprinter)
 *
 *  04 nov 89	peterbe	Enlarged cartridge listbox a couple of lines to
 *			make scrollbar usable. Added message for 'Too
 *			many cartridges'.
 *
 *  03 nov 89	peterbe	Rearrange the HP LaserJet's to make LJ II default.
 *
 *  31 oct 89	peterbe	ETV 5000 line has NO internal fonts specified now.
 *
 *  27 oct 89	peterbe	Modified ETV 5000 line to have ONE font.
 *			Added font resources for BOLD, ITALIC-BOLD cour
 *			to Kyocera list.
 *
 *  25 oct 89	peterbe	Added "Olivetti PG 108" and more memory sizes to
 *			Kyocera (but not YET to Apricot).
 *
 *  22 oct 89	peterbe	Stringtable is LoadOnCall Movable Discardable now
 *
 *  16 oct 89	peterbe	Changed descr. of Agfa printer again.
 *			Rearranged font escapes (ROM_ESC_BASE+nn) and put
 *			all HP together, and Kyocera/Apricot at end.
 *
 *  12 oct 89	peterbe	Changed descr. of Agfa printer
 *
 *  27 sep 89	peterbe	Added 'NULL_CART' to facilitate localization.
 *
 *  19 sep 89	peterbe	Moved LJ IIP and AGFA printer defs here.
 *			(no longer need include file!)
 *
 *  05 sep 89	peterbe	Swapped Okidata and NEC lines, to alphabetize
 *
 *  05 Sept 89	craigc	Readded cartridges
 *
 *  05 sep 89	clarkc  Changed Okidata LaserLine, handles 2 cartridges
 *
 *  29 aug 89	peterbe	Add Epson EPL-6000 info.
 *
 *  25 aug 89	craigc  Symbol font conversion 
 *
 *  21 aug 89	peterbe	Added Olivetti 208 M2 = LJ II.
 *
 *  15 aug 89	peterbe	Added strings for incorrect version of finstall
 *			(GetProcAddress() failed)
 *
 *  08 aug 89	peterbe	Changed font for dialogs to '8 "Helv"'.
 *
 *  12 jul 89	peterbe	Moved another DEVNAME_ string to include file
 *
 *  19 jun 89	peterbe	Moving new DEVNAME_ strings to include file
 *
 *  16 jun 89	peterbe	Adding DEVNAME_ strings
 *
 *  08 jun 89	peterbe	Changed the 6 icons for duplex dialog.
 *
 *  07 jun 89	peterbe	Changed icons and layout in Orientation groupbox
 *			and Options dialog.  Added 'FONT 6 "Helv"' to dialogs.
 *			Added HELP button, moved some controls a little.
 *
 *  08 may 89	peterbe	Changed WS_DLGFRAME to DS_MODALFRAME in dialogs
 *			with WS_CAPTION style.
 *
 *  05 may 89	peterbe	Added paper sizes (Ledger, Executive, A3,A4,B5),
 *			used ANSI characters for fractions 1/4, 1/2, 3/4.
 *
 *  24 apr 89	peterbe	Change accelerator for DP-Tech in OPTIONS dlg.,
 *			and removed accelerator for graphics in main dlg.
 *
 *  17 apr 89	peterbe	Added caption and sys. menu to About dialog.
 *			Added sys menu to Options dialog.
 *			Use ICO_NONELAND and ICO_NONEPORT in Options now.
 *
 *  01 apr 89	peterbe	Added About dialog.
 *
 *  31 mar 89	peterbe	Adding test text substituting for icons in OPTIONS.
 *
 *  30 mar 89	peterbe	Adding icons.  Changed accelerator for Po&rtrait.
 *			Changed enabling of Options button.
 *			Rearranging Options dialog.
 *   1-23-89	jimmat	Somc S2 cartridge escapes were asking for 10 pt fonts
 *			while the cartridge only has 8 and 12 pt.
 *   1-26-89	jimmat	Removed Font Installer specific items.
 *   2-21-89	jimmat	Device Mode Dialog box changes for Windows 3.0.
 */

#include "nocrap.h"
#undef NOCTLMGR
#undef NOWINSTYLES
#include "windows.h"
#include "resource.h"
#include "strings.h"
#include "version.h"

/* Translation tables
 */
XTBL_USASCII   TRANSTBL LOADONCALL MOVEABLE DISCARDABLE usascii.tbl
XTBL_ROMAN8    TRANSTBL LOADONCALL MOVEABLE DISCARDABLE Roman8.tbl
XTBL_GENERIC7  TRANSTBL LOADONCALL MOVEABLE DISCARDABLE generic7.tbl
XTBL_GENERIC8  TRANSTBL LOADONCALL MOVEABLE DISCARDABLE generic8.tbl
XTBL_ECMA94    TRANSTBL LOADONCALL MOVEABLE DISCARDABLE ecma94.tbl
XTBL_MATH8     TRANSTBL LOADONCALL MOVEABLE DISCARDABLE math8.tbl

/* Paper formats
 */
PAPER1         PAPERFMT LOADONCALL MOVEABLE DISCARDABLE paperfmt.bin

/* Alias table
 */
#ifdef OLD_FACES_STUFF
FACES1	       XFACES LOADONCALL MOVEABLE DISCARDABLE faces1.bin
#endif

/* Icons for orientation selection
 */

ICO_PORTRAIT	ICON  portrait.ico
ICO_LANDSCAPE	ICON  landscap.ico

/* Icons for binding (duplex) selection (OPTIONS dialog)
*/
ICO_NONEPORT	ICON	p_none.ico
ICO_VERTPORT	ICON	p_vert.ico
ICO_HORPORT	ICON	p_horz.ico

ICO_NONELAND	ICON	l_none.ico
ICO_VERTLAND	ICON	l_vert.ico
ICO_HORLAND	ICON	l_horz.ico


/* built-in PCM files, which do not need to be installed by the soft font
 * installer...
 */

/* the CLIST resource is a 0-terminated list of cartridge indices.  This list
 * is used to fill in the listbox...
 */
CLIST PCMFILE BEGIN
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
  0

END

 1 PCMFILE pcm\hppcla.pcm
 2 PCMFILE pcm\hppclb.pcm
 3 PCMFILE pcm\hppclc.pcm
 4 PCMFILE pcm\hppcld.pcm
 5 PCMFILE pcm\hppcle.pcm
 6 PCMFILE pcm\hppclf.pcm
 7 PCMFILE pcm\hppclg.pcm
 8 PCMFILE pcm\hppclh.pcm
 9 PCMFILE pcm\hppclj.pcm
 10 PCMFILE pcm\hppclk.pcm
 11 PCMFILE pcm\hppcll.pcm
 12 PCMFILE pcm\hppclm.pcm
 13 PCMFILE pcm\hppcln.pcm
 14 PCMFILE pcm\hppclp.pcm
 15 PCMFILE pcm\hppclq.pcm
 16 PCMFILE pcm\hppclr.pcm
 17 PCMFILE pcm\hppcls1.pcm
 18 PCMFILE pcm\hppcls2.pcm
 19 PCMFILE pcm\hppclt.pcm
 20 PCMFILE pcm\hppclu.pcm
 21 PCMFILE pcm\hppclv.pcm
 22 PCMFILE pcm\hppcly.pcm
 23 PCMFILE pcm\hppclz1.pcm
 24 PCMFILE pcm\hppclz1a.pcm
 25 PCMFILE pcm\hp_bar.pcm
 26 PCMFILE pcm\hp_forms.pcm
 27 PCMFILE pcm\hp_globl.pcm
 28 PCMFILE pcm\hp_great.pcm
 29 PCMFILE pcm\hp_polws.pcm
 30 PCMFILE pcm\hp_persu.pcm
 31 PCMFILE pcm\hp_pro.pcm
 32 PCMFILE pcm\hp_text.pcm
 33 PCMFILE pcm\hp_wp.pcm

/* define fonts that are internal to various printers */

1      MYFONT LOADONCALL MOVEABLE DISCARDABLE co120um0.fnt
2      MYFONT LOADONCALL MOVEABLE DISCARDABLE co120ub0.fnt
3      MYFONT LOADONCALL MOVEABLE DISCARDABLE co120il0.fnt

5      MYFONT LOADONCALL MOVEABLE DISCARDABLE t108rpu.fnt
6      MYFONT LOADONCALL MOVEABLE DISCARDABLE t110rpu.fnt
7      MYFONT LOADONCALL MOVEABLE DISCARDABLE t110bpu.fnt
8      MYFONT LOADONCALL MOVEABLE DISCARDABLE t110ipu.fnt
9      MYFONT LOADONCALL MOVEABLE DISCARDABLE h014bpu.fnt

31     MYFONT LOADONCALL MOVEABLE DISCARDABLE pe100um0.fnt
32     MYFONT LOADONCALL MOVEABLE DISCARDABLE pe100ub0.fnt
33     MYFONT LOADONCALL MOVEABLE DISCARDABLE pe100im0.fnt
34     MYFONT LOADONCALL MOVEABLE DISCARDABLE lp085um0.fnt

44     MYFONT LOADONCALL MOVEABLE DISCARDABLE co120im0.fnt

48     MYFONT LOADONCALL MOVEABLE DISCARDABLE ld121umu.fnt

// Apricot fonts for Apricot and Kyocera printers
73     MYFONT LOADONCALL MOVEABLE DISCARDABLE khv06pl.fnt
74     MYFONT LOADONCALL MOVEABLE DISCARDABLE khv08pl.fnt
75     MYFONT LOADONCALL MOVEABLE DISCARDABLE khv10bpl.fnt
76     MYFONT LOADONCALL MOVEABLE DISCARDABLE khv12bpl.fnt
77     MYFONT LOADONCALL MOVEABLE DISCARDABLE khv14bpl.fnt
78     MYFONT LOADONCALL MOVEABLE DISCARDABLE ktr08pl.fnt
79     MYFONT LOADONCALL MOVEABLE DISCARDABLE ktr10pl.fnt
80     MYFONT LOADONCALL MOVEABLE DISCARDABLE ktr10ipl.fnt
81     MYFONT LOADONCALL MOVEABLE DISCARDABLE ktr10bpl.fnt
82     MYFONT LOADONCALL MOVEABLE DISCARDABLE kel07pl.fnt
83     MYFONT LOADONCALL MOVEABLE DISCARDABLE kel10pl.fnt
84     MYFONT LOADONCALL MOVEABLE DISCARDABLE klp07pl.fnt
85     MYFONT LOADONCALL MOVEABLE DISCARDABLE klp09pl.fnt
86     MYFONT LOADONCALL MOVEABLE DISCARDABLE kgo12pl.fnt
87     MYFONT LOADONCALL MOVEABLE DISCARDABLE kgo12bpl.fnt
88      MYFONT LOADONCALL MOVEABLE DISCARDABLE kco12pl.fnt
89      MYFONT LOADONCALL MOVEABLE DISCARDABLE kco12ipl.fnt
90     MYFONT LOADONCALL MOVEABLE DISCARDABLE kel10il.fnt
91     MYFONT LOADONCALL MOVEABLE DISCARDABLE kgo12il.fnt
92     MYFONT LOADONCALL MOVEABLE DISCARDABLE klp09il.fnt
// (more Kyocera/Apricot fonts below)

93     MYFONT LOADONCALL MOVEABLE DISCARDABLE pe100um1.fnt
96     MYFONT LOADONCALL MOVEABLE DISCARDABLE pe100ub1.fnt
97     MYFONT LOADONCALL MOVEABLE DISCARDABLE pe100im1.fnt
98     MYFONT LOADONCALL MOVEABLE DISCARDABLE pe070um1.fnt

107    MYFONT LOADONCALL MOVEABLE DISCARDABLE tr080rpp.fnt
108    MYFONT LOADONCALL MOVEABLE DISCARDABLE tr100rpp.fnt
109    MYFONT LOADONCALL MOVEABLE DISCARDABLE tr100bpp.fnt
110    MYFONT LOADONCALL MOVEABLE DISCARDABLE tr100ipp.fnt
111    MYFONT LOADONCALL MOVEABLE DISCARDABLE hv140bpp.fnt
112    MYFONT LOADONCALL MOVEABLE DISCARDABLE ld121um1.fnt
113    MYFONT LOADONCALL MOVEABLE DISCARDABLE co100um1.fnt

131    MYFONT LOADONCALL MOVEABLE DISCARDABLE co100ub1.fnt
132    MYFONT LOADONCALL MOVEABLE DISCARDABLE co100ui1.fnt

// Additional Kyocera fonts
133	MYFONT LOADONCALL MOVEABLE DISCARDABLE kco12bpl.fnt
134	MYFONT LOADONCALL MOVEABLE DISCARDABLE kco12ib.fnt


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
	/* "None" MUST match Windows' string for "None" to indicate
	 *  NO port, like "PCL / HP LaserJet on None"
	 */
	NULL_PORT	"None"

	S_DATE		VDATE

	/*error messages*/
	ERROR_BASE	"PCL Printing Error"
	ERROR_BASE+1 	"MEMORY LIMIT: Too Many Permanently DownLoaded Fonts"
	ERROR_BASE+2 	"Incorrect version of FINSTALL.DLL"
	ERROR_BASE+3 	"PCL Setup Error"
	ERROR_BASE+4 	"MEMORY LIMIT: Too Many Cartridges"

	WARNING_BASE	"PCL Printing Warning"
	/*use the following when max fonts per page exceeded or otherwise
	unable to download font for current page*/
	WARNING_BASE+1	"SOFT FONT PAGE LIMIT: some fonts will be substituted"

	/* Stuff that we read from the win.ini file
	 */
	WININI_PAPER		"paper"
	WININI_COPIES		"copies"
	WININI_ORIENT		"orient"
	WININI_PRTRESFAC	"prtresfac"
	WININI_TRAY		"tray"
	WININI_PRTINDEX		"prtindex"
	WININI_NUMCART		"numcart"
	WININI_DUPLEX		"duplex"
	WININI_CARTINDEX	"cartindex"
	WININI_CARTINDEX1	"cartindex1"
	WININI_CARTINDEX2	"cartindex2"
	WININI_CARTINDEX3	"cartindex3"
	WININI_CARTINDEX4	"cartindex4"
	WININI_CARTINDEX5	"cartindex5"
	WININI_CARTINDEX6	"cartindex6"
	WININI_CARTINDEX7	"cartindex7"
	WININI_TXWHITE		"white_text"
	WININI_OPTIONS		"options"
	WININI_FSVERS		"fsvers"
	WININI_PRTCAPS		"prtcaps"
	WININI_PAPERIND		"paperind"
	WININI_CARTRIDGE	"CARTRIDGE"

	FSUM_NAME		"FontSummary"
	FSUM_MEMLIMIT		"MaxFontSummary"
	FSUM_FILEPREFIX		"FS"
	FSUM_FILEEXTENSION	"PCL"

	/* This message can be up to 8 lines in length.
	 */
	FSUM_MESSAGE+0		"This file was created by the "
	FSUM_MESSAGE+1		"Windows' PCL / HP LaserJet printer "
	FSUM_MESSAGE+2		"driver, DO NOT ALTER ITS CONTENTS.  "
	FSUM_MESSAGE+3		"Delete this file whenever you "
	FSUM_MESSAGE+4		"want the driver to rebuild its "
	FSUM_MESSAGE+5		"font information."

	/* % sign will be replaced by number of cartridges
	 * the user may select
	 * The second string has lots of blanks at the end due to
	 * a bug in redrawing text in groupboxes.
	 */
	IDS_NUMCARTS		"Car&tridges (% max)"
	IDS_NOCARTS		"No Car&tridges         "

	/* These strings must exactly match the section in the
	 * win.ini file for windows and the switch for the spooler
	 */
	IDS_WINDOWS		"windows"
	IDS_SPOOLER		"spooler"

	IDS_UPPER		"Upper Tray"
	IDS_LOWER		"Lower Tray"
	IDS_MANUAL		"Manual feed"
	IDS_ENVELOPE		"Envelope"
	IDS_AUTO		"Auto select"

	IDS_POINT		"pt"
	IDS_BOLD		" bold"
	IDS_ITALIC		" italic"

	/* use these names for VDUPLEX and HDUPLEX for some printers: */
	IDS_DUPVBIND		"&Vertical"
	IDS_DUPHBIND		"&Horizontal"

	/* and these names for other printers... */
	IDS_DUPLBIND		"&Long Edge"
	IDS_DUPSBIND		"&Short Edge"

	// ANSI Fractions: 1/4 = \274,  1/2 = \275,  3/4 = \276 (octal):

	IDS_LETTER		"Letter 8 \275 x 11 in"
	IDS_LEGAL		"Legal  8 \275 x 14 in"
	IDS_LEDGER		"Ledger 17 x 11 in"
	IDS_EXEC		"Executive 7 \274 x 10 \275 in"
	IDS_A3			"A3 297 x 420 mm"
	IDS_A4			"A4 210 x 297 mm"
	IDS_B5			"B5 182 x 257 mm"

	SF_SOFTFONTS		"SoftFonts"

	NULL_CART		"None"	/* no cartridges */


	/*in the strings that follow, the % represents the character that is 
	used to separate fields; it can be any character that does not appear
	in the fields*/
	
/*	PRINTER NAMES
 *	format of printer string is:
 *	"%devname%availmem%realmem%caps%romind%romcount%numcart"
 *	where:
 *	   devname  is the printer name string
 *	   availmem is a number representing the available memory in KB
 *	   realmem  is a string representing the memory that the printer
 *	   	"offically" has (and which the user is familiar with); it
 *		is printed next to the default button in the printer dialog
 *	   caps	 is a bit field of printer capabilities
 *	   romind	is an integer representing the index of the first
 *	   	rom font in the escape string list
 *	   romcount  is an integer representing the number of rom fonts
 *	   	in the escape string list
 *	   maxpgsoft  is an integer representing the maximum number of soft
 *		fonts that can be used per page
 *	   maxsoft    is an integer representing the maximum number of soft
 *		fonts that can be downloaded
 *         numcart    is the number of cartridges that may be selected
 * 		at one time for this printer (maximum allowable number is 8)
 *         paperind   is the index into the internal paper list structure
 *              for the paper sizes supported (paperfmt.h)
 *
 * printer capabilities:
 *	0x0001	printer has capabilities of a laserjet
 *	0x0002	printer has capabilities of a laserjet plus
 *	0x0004	printer has capabilities of a laserjet 500
 *	0x0008	lower tray is handled
 *	0x0010	printer does *not* support downloadable fonts
 *	0x0020	manual feed is *not* supported
 *	0x0040	printer cannot support internal bit stripping
 *	0x0080	printer supports manual envelope feed
 *	0x0100	printer emulates an hplaserjet
 *	0x0200	printer supports new (LJ IID) envelope feed
 *	0x0400	printer can print LJ IID duplex
 *	0x0800	*RESERVED BY MICROSOFT*
 *	0x1000	printer can print duplex (LJ 2000)
 *	0x2000	printer selects paper bin based on paper size (auto select)
 *	0x4000	printer can print fonts in any orientation (auto font rot)
 *	0x8000	printer has capabilities of a laserjet series II
 *
 * note: the first printer in the list is the default when the driver cannot
 * find defaults in win.ini
 * MULTIPLE PRINTERS WITH DIFFERENT MEMORY OPTIONS must be listed together
 * and must match exactly on everything except the memory fields
 */
	
// List HP's printers first. We make the LJ II the default now, and
// place the 'basic' LaserJet after all the other HP LaserJets.

DEVNAME_BASE+0	"%HP LaserJet Series II%395%512 KB%32896%2%3%16%32%2%5"
DEVNAME_BASE+1	"%HP LaserJet Series II%950%1.5 MB%32896%2%3%16%32%2%5"
DEVNAME_BASE+2	"%HP LaserJet Series II%1895%2.5 MB%32896%2%3%16%32%2%5"
DEVNAME_BASE+3	"%HP LaserJet Series II%3790%4.5 MB%32896%2%3%16%32%2%5"

DEVNAME_BASE+4	"%HP LaserJet IID%395%640 KB%50696%21%7%32767%32767%2%1"
DEVNAME_BASE+5	"%HP LaserJet IID%950%1.6 MB%50696%21%7%32767%32767%2%1"
DEVNAME_BASE+6	"%HP LaserJet IID%1895%2.6 MB%50696%21%7%32767%32767%2%1"
DEVNAME_BASE+7	"%HP LaserJet IID%3790%4.6 MB%50696%21%7%32767%32767%2%1"

DEVNAME_BASE+8  "%HP LaserJet IIP%395%512 KB%52104%21%7%32767%32767%1%1"
DEVNAME_BASE+9	"%HP LaserJet IIP%950%1.5 MB%52104%21%7%32767%32767%1%1"
DEVNAME_BASE+10	"%HP LaserJet IIP%1895%2.5 MB%52104%21%7%32767%32767%1%1"
DEVNAME_BASE+11	"%HP LaserJet IIP%3790%4.5 MB%52104%21%7%32767%32767%1%1"

DEVNAME_BASE+12	"%HP LaserJet Plus%395%512 KB%2%0%2%16%32%1%0"
DEVNAME_BASE+13	"%HP LaserJet Plus%1895%  2 MB%2%0%2%16%32%1%0"

DEVNAME_BASE+14	"%HP LaserJet 500+%395%512 KB%12%0%2%16%32%1%0"
DEVNAME_BASE+15	"%HP LaserJet 500+%1895%  2 MB%12%0%2%16%32%1%0"

DEVNAME_BASE+16	"%HP LaserJet 2000%1422%1.5 MB%61480%5%16%32767%32767%3%2"
DEVNAME_BASE+17	"%HP LaserJet 2000%2370%2.5 MB%61480%5%16%32767%32767%3%2"
DEVNAME_BASE+18	"%HP LaserJet 2000%3316%3.5 MB%61480%5%16%32767%32767%3%2"
DEVNAME_BASE+19	"%HP LaserJet 2000%4264%4.5 MB%61480%5%16%32767%32767%3%2"
DEVNAME_BASE+20	"%HP LaserJet 2000%5212%5.5 MB%61480%5%16%32767%32767%3%2"

DEVNAME_BASE+21	"%HP LaserJet%65%128 KB%17%0%1%0%0%1%0"

// end of HP printers

DEVNAME_BASE+22	"%Agfa Compugraphic Genics%512%512 KB%33056%0%0%16%32%0%1"

// Anything here should be identical to Kyocera Laser (new mem sizes?)
DEVNAME_BASE+23	"%Apricot Laser%395%512 KB%266%47%20%16%32%2%0"
DEVNAME_BASE+24	"%Apricot Laser%790%  1 MB%266%47%20%16%32%2%0"
DEVNAME_BASE+25	"%Apricot Laser%950%1.5 MB%266%47%20%16%32%2%0"
DEVNAME_BASE+26	"%Apricot Laser%2765%3.5 MB%266%47%20%16%32%2%0"

DEVNAME_BASE+27	"%Epson EPL-6000%369%512 KB%32896%2%3%16%32%2%1"
DEVNAME_BASE+28	"%Epson EPL-6000%1200%2.5 MB%32896%2%3%16%32%2%1"
DEVNAME_BASE+29	"%Epson EPL-6000%3200%4.5 MB%32896%2%3%16%32%2%1"

DEVNAME_BASE+30	"%Epson GQ-3500%512%640 KB%268%0%2%16%32%1%0"
DEVNAME_BASE+31	"%Epson GQ-3500%950%1.5 MB%268%0%2%16%32%1%0"
DEVNAME_BASE+32	"%Epson GQ-3500%1895%  2 MB%268%0%2%16%32%1%0"

// Need to check memory sizes
DEVNAME_BASE+33	"%Kyocera F-Series%395%512 KB%266%47%20%16%32%2%0"
DEVNAME_BASE+34	"%Kyocera F-Series%790%  1 MB%266%47%20%16%32%2%0"
DEVNAME_BASE+35	"%Kyocera F-Series%950%1.5 MB%266%47%20%16%32%2%0"
DEVNAME_BASE+36	"%Kyocera F-Series%1250%  2 MB%266%47%20%16%32%2%0"	// new
DEVNAME_BASE+37	"%Kyocera F-Series%1570%2.5 MB%266%47%20%16%32%2%0"	// new
DEVNAME_BASE+38	"%Kyocera F-Series%1890%  3 MB%266%47%20%16%32%2%0"	// new
DEVNAME_BASE+39	"%Kyocera F-Series%2200%3.5 MB%266%47%20%16%32%2%0"	// new
DEVNAME_BASE+40	"%Kyocera F-Series%2765%  4 MB%266%47%20%16%32%2%0"
DEVNAME_BASE+41	"%Kyocera F-Series%3100%4.5 MB%266%47%20%16%32%2%0"	// new
DEVNAME_BASE+42	"%Kyocera F-Series%3455%  5 MB%266%47%20%16%32%2%0"	// new

// add this 27 nov 89 (old version)
DEVNAME_BASE+43	"%NEC Silentwriter LC 860%395%512 KB%268%0%2%16%32%1%0"
DEVNAME_BASE+44	"%NEC Silentwriter LC 860%823%1.3 MB%268%0%2%16%32%1%0"
DEVNAME_BASE+45	"%NEC Silentwriter LC 860%2842%  3 MB%268%0%2%16%32%1%0"

// Newer version.
DEVNAME_BASE+46	"%NEC Silentwriter LC 860 Plus%395%512 KB%268%0%2%16%32%1%0"
DEVNAME_BASE+47	"%NEC Silentwriter LC 860 Plus%823%1.3 MB%268%0%2%16%32%1%0"
DEVNAME_BASE+48	"%NEC Silentwriter LC 860 Plus%2842%  3 MB%268%0%2%16%32%1%0"

/* LaserLine can handle 2 cartridges, changed 5 Sept 1989  clarkc */
DEVNAME_BASE+49	"%Okidata LaserLine 6%395%512 KB%258%31%9%16%32%2%0"

// These memory figures will be updated. See also 208 M2
DEVNAME_BASE+50	"%Olivetti PG 108%395%512 KB%32896%2%3%16%32%2%1"
DEVNAME_BASE+51	"%Olivetti PG 108%950%1.5 MB%32896%2%3%16%32%2%1"
DEVNAME_BASE+52	"%Olivetti PG 108%1895%2.5 MB%32896%2%3%16%32%2%1"
DEVNAME_BASE+53	"%Olivetti PG 108%3790%4.5 MB%32896%2%3%16%32%2%1"

// These memory figures will be updated. See also PG 108
// mod 1 = Canon SX vers of Canon's printer
// mod 2 = LJ series II
DEVNAME_BASE+54	"%Olivetti PG 208 M2%395%512 KB%32896%2%3%16%32%2%1"
DEVNAME_BASE+55	"%Olivetti PG 208 M2%950%1.5 MB%32896%2%3%16%32%2%1"
DEVNAME_BASE+56	"%Olivetti PG 208 M2%1895%2.5 MB%32896%2%3%16%32%2%1"
DEVNAME_BASE+57	"%Olivetti PG 208 M2%3790%4.5 MB%32896%2%3%16%32%2%1"

// same printer as ETV 5000, all interal fonts (this WAS LP 5000)
DEVNAME_BASE+58	"%Olivetti PG 308 HS%1895%  2 MB%49408%2%3%100%100%0%1"

// same as LP 5000, but with no internal fonts specified since
// special character set is used in this configuration.
DEVNAME_BASE+59	"%Olivetti ETV 5000%1895%  2 MB%49408%0%0%100%100%0%1"

DEVNAME_BASE+60	"%QuadLaser I%1895%  2 MB%258%3%1%16%32%0%0"

DEVNAME_BASE+61	"%Tandy LP-1000%950%1.5 MB%258%28%3%16%32%0%0"

DEVNAME_BASE+62	"%Tegra Genesis%5212%5.5 MB%33024%0%1%32767%32767%3%0"

DEVNAME_BASE+63	"%Toshiba PageLaser12%395%512 KB%57736%40%7%128%128%3%3"
DEVNAME_BASE+64	"%Toshiba PageLaser12%1895%2 MB%57736%40%7%128%128%3%3"

DEVNAME_BASE+65	"%Wang LDP8%395%512 KB%33024%2%3%16%32%2%4"
DEVNAME_BASE+66	"%Wang LDP8%950%1.5 MB%33024%2%3%16%32%2%4"
DEVNAME_BASE+67	"%Wang LDP8%1895%2.5 MB%33024%2%3%16%32%2%4"
DEVNAME_BASE+68	"%Wang LDP8%3790%4.5 MB%33024%2%3%16%32%2%4"

// *************** WHEN ADDING PRINTERS: **************************
// Remember to increase MAX_PRINTERS in RESOURCE.H
// (and check DEVNAME_BASE, *_BASE_ also) when adding printers!

#ifndef NEWPRINTERS

DEVNAME_BASE+69	"%"

#else

// these lines are for comparing grapics output WITHOUT bitstripping against
// LJ IID output.

DEVNAME_BASE+66	"%IID w/o Bitstripping%395%512 KB%50760%21%7%32767%32767%2%1"
DEVNAME_BASE+67	"%IID w/o Bitstripping%950%1.5 MB%50760%21%7%32767%32767%2%1"

DEVNAME_BASE+68	"%"

#endif


/*	ESCAPES
 * format of escape string is:
 *	"%resnum%type%escape"
 * where:
 *	resnum	is the number corresponding to the resource file that
 *		matches this font (resource files are listed at the
 *		top of hppcl.rc -- resnum is the number on the left)
 *	type	char indicates portrait(P) or landscape(L) or both (PL)
 *	escape	is the actual escape sequence that will be output to
 *		invoke the font
 * note: the character set is read from the escape string (it defaults
 * to Roman 8), the driver scans for 'ESC(' and interprets the character
 * set to one documented in the HP LaserJet technical documentation
 */

/* ROM fonts -- indices for these fonts are stored with
 * the printer name
 */
// Basic LJ, LJ Plus fonts
ROM_ESC_BASE	"%1%PL%\033(8U\033(s3t0b0s12.00v10.00h0P" /* Cour 12pt*/
ROM_ESC_BASE+1	"%34%P%\033(8U\033(s0t0b0s08.50v16.66h0P"/* LinePrinter*/

/* LaserJet Series II Resident fonts
 */
ROM_ESC_BASE+2	"%2%PL%\033(0N\033(s3t1b0s12.00v10.00h0P" /* Cour 12pt b*/
ROM_ESC_BASE+3	"%1%PL%\033(0N\033(s3t0b0s12.00v10.00h0P" /* Cour 12pt*/
ROM_ESC_BASE+4	"%34%PL%\033(0N\033(s0t0b0s08.50v16.66h0P"/* LinePrinter*/

/* LaserJet 2000 Resident fonts
 */
ROM_ESC_BASE+5 	"%34%PL%\033(0N\033(s0t0b0s08.50v16.66h0P"/* LinePrinter*/
ROM_ESC_BASE+6  "%112%PL%\033(0B\033(s0t0b0s8.50v16.66h0P"/* LnDrw 8.5pt*/
ROM_ESC_BASE+7  "%48%PL%\033(0B\033(s0t0b0s12.00v10.00h0P"/* LnDrw 12pt*/
ROM_ESC_BASE+8  "%98%PL%\033(0N\033(s8t0b0s7.00v16.66h0P"/* Pres 7pt */
ROM_ESC_BASE+9  "%93%PL%\033(0N\033(s8t0b0s10.00v12.00h0P"/* Pres 10pt */
ROM_ESC_BASE+10 "%96%PL%\033(0N\033(s8t3b0s10.00v12.00h0P"/* Pres 10pt b*/
ROM_ESC_BASE+11 "%97%PL%\033(0N\033(s8t0b1s10.00v12.00h0P"/* Pres 10pt i*/
ROM_ESC_BASE+12 "%113%PL%\033(0N\033(s3t0b0s10.00v12.00h0P"/* Cour 10pt*/
ROM_ESC_BASE+13 "%2%PL%\033(0N\033(s3t3b0s12.00v10.00h0P"/* Cour 12pt b*/
ROM_ESC_BASE+14 "%44%PL%\033(0N\033(s3t0b1s12.00v10.00h0P"/* Cour 12pt I*/
ROM_ESC_BASE+15 "%1%PL%\033(0N\033(s3t0b0s12.00v10.00h0P"/* Cour 12pt*/

ROM_ESC_BASE+16 "%107%PL%\033(8U\033(s5t0b0s08.00v1P"	/* Tms Rmn 8pt*/
ROM_ESC_BASE+17 "%108%PL%\033(8U\033(s5t0b0s10.00v1P"	/* Tms Rmn 10pt*/
ROM_ESC_BASE+18 "%109%PL%\033(8U\033(s5t3b0s10.00v1P"	/* Tms Rmn 10pt b*/
ROM_ESC_BASE+19 "%110%PL%\033(8U\033(s5t0b1s10.00v1P"	/* Tms Rmn 10pt i*/
ROM_ESC_BASE+20 "%111%PL%\033(8U\033(s4t3b0s14.00v1P"	/* Helv 14pt b*/

/* LaserJet IID, IIP Resident fonts
 */
ROM_ESC_BASE+21 "%131%P%\033(0N\033(s3t3b0s10.00v12.00h0P"/* Cour 10pt b*/
ROM_ESC_BASE+22 "%132%P%\033(0N\033(s3t0b1s10.00v12.00h0P"/* Cour 10pt i*/
ROM_ESC_BASE+23 "%113%P%\033(0N\033(s3t0b0s10.00v12.00h0P"/* Cour 10pt*/
ROM_ESC_BASE+24	"%2%PL%\033(0N\033(s3t1b0s12.00v10.00h0P" /* Cour 12pt b*/
ROM_ESC_BASE+25	"%3%P%\033(0N\033(s3t0b1s12.00v10.00h0P" /* Cour 12pt i*/
ROM_ESC_BASE+26	"%1%PL%\033(0N\033(s3t0b0s12.00v10.00h0P" /* Cour 12pt*/
ROM_ESC_BASE+27	"%34%PL%\033(0N\033(s0t0b0s08.50v16.66h0P"/* LinePrinter*/

/* Tandy LP-1000
 */
ROM_ESC_BASE+28	"%1%PL%\033(8U\033(s3t0b0s12.00v10.00h0P" /* Cour 12pt*/
ROM_ESC_BASE+29	"%34%PL%\033(8U\033(s0t0b0s08.50v16.66h0P"/* LinePrinter*/
ROM_ESC_BASE+30 "%31%PL%\033(8U\033(s8t0b0s10.00v12.00h0P"/* PresElite 10pt*/

/* Okidata LaserLine 6
 */
ROM_ESC_BASE+31 "%2%P%\033(8U\033(s3t3b0s12.00v10.00h0P"/* Cour 12pt b*/
ROM_ESC_BASE+32 "%44%P%\033(8U\033(s3t0b1s12.00v10.00h0P"/* Cour 12pt I*/
ROM_ESC_BASE+33	"%1%PL%\033(8U\033(s3t0b0s12.00v10.00h0P" /* Cour 12pt*/
ROM_ESC_BASE+34	"%34%P%\033(8U\033(s0t0b0s08.50v16.66h0P"/* LinePrinter*/
ROM_ESC_BASE+35	"%5%P%\033(0U\033(s5t-1b0s08.00v1P"	/* Tms Rmn 8pt*/
ROM_ESC_BASE+36	"%6%P%\033(0U\033(s5t0b0s10.00v1P"	/* Tms Rmn 10pt*/
ROM_ESC_BASE+37	"%7%P%\033(0U\033(s5t1b0s10.00v1P"	/* Tms Rmn 10pt b*/
ROM_ESC_BASE+38	"%8%P%\033(0U\033(s5t0b1s10.00v1P"	/* Tms Rmn 10pt i*/
ROM_ESC_BASE+39	"%9%P%\033(0U\033(s4t1b0s14.40v1P"	/* Helv 14.4pt b*/

/* Toshiba PageLaser 12 -- L and M cartridges.
 */
ROM_ESC_BASE+40 "%2%PL%\033(8U\033(s3t3b0s12.00v10.00h0P"/* Cour 12pt b*/
ROM_ESC_BASE+41 "%44%PL%\033(8U\033(s3t0b1s12.00v10.00h0P"/* Cour 12pt I*/
ROM_ESC_BASE+42	"%1%PL%\033(8U\033(s3t0b0s12.00v10.00h0P" /* Cour 12pt*/
ROM_ESC_BASE+43 "%34%PL%\033(8U\033(s0t0b0s08.50v16.66h0P"/* LinePrinter*/
ROM_ESC_BASE+44 "%31%PL%\033(8U\033(s8t0b0s10.00v12.00h0P"/* PresElite 10pt*/
ROM_ESC_BASE+45 "%32%PL%\033(8U\033(s8t3b0s10.00v12.00h0P"/* Pres 10pt b*/
ROM_ESC_BASE+46 "%33%PL%\033(8U\033(s8t0b1s10.00v12.00h0P"/* Pres 10pt i*/

/* Kyocera Resident Fonts
 */
ROM_ESC_BASE+47 "%73%PL%\033(8U\033(s4t6vsb1P"       /* Helv 6 pt */
ROM_ESC_BASE+48 "%74%PL%\033(8U\033(s4t8vsb1P"       /* Helv 8pt */
ROM_ESC_BASE+49 "%75%PL%\033(8U\033(s4t10vs3b1P"     /* Helv 10pt b */
ROM_ESC_BASE+50 "%76%PL%\033(8U\033(s4t12vs3b1P"     /* Helv 12pt b */
ROM_ESC_BASE+51 "%77%PL%\033(8U\033(s4t14vs3b1P"     /* Helv 14.4pt b */
ROM_ESC_BASE+52 "%78%PL%\033(8U\033(s5t8vs1P"	     /* Tms Rmn 8pt */
ROM_ESC_BASE+53 "%79%PL%\033(8U\033(s5t10vsb1P"	     /* Tms Rmn 10pt */
ROM_ESC_BASE+54 "%80%PL%\033(8U\033(s5t10v1s1P"	     /* Tms Rmn 10pt i */
ROM_ESC_BASE+55 "%81%PL%\033(8U\033(s5t10vs2b1P"     /* Tms Rmn 10pt b */
ROM_ESC_BASE+56 "%82%PL%\033(8U\033(s2t7.2v16.6hbP"  /* Elite 7.2pt */
ROM_ESC_BASE+57 "%83%PL%\033(8U\033(s2t10v12hbP"     /* Elite 10pt */
ROM_ESC_BASE+58 "%84%PL%\033(8U\033(st7v21.4hP"      /* LinePr 7 pt */
ROM_ESC_BASE+59 "%85%PL%\033(8U\033(st9v16.6hP"	     /* LinePr 9 pt */
ROM_ESC_BASE+60 "%86%PL%\033(8U\033(s6t12v12hbP"     /* Gothic 12pt */
ROM_ESC_BASE+61 "%87%PL%\033(8U\033(s6t12v12h3bP"    /*  Gothic 12pt b */
ROM_ESC_BASE+62 "%88%PL%\033(8U\033(s3ts10hbP"	       /* Cour 12pt */
ROM_ESC_BASE+63 "%89%PL%\033(8U\033(s3t1s10hbP"	       /* Cour 12pt i */
ROM_ESC_BASE+64 "%133%PL%\033(8U\033(s3ts10h3bP"       /* Cour 12pt b */
ROM_ESC_BASE+65 "%134%PL%\033(8U\033(s3t1s10h3bP"      /* Cour 12pt ib */
ROM_ESC_BASE+66 "%90%L%\033(8U\033(s2t1s12hbP"	     /* Elite   10pt i */
ROM_ESC_BASE+67 "%91%L%\033(8U\033(s6t1s12hbP"	     /* Gothic 12pt i */
ROM_ESC_BASE+68 "%92%L%\033(8U\033(st1s16.6hP"	     /* LinePr 9pt i */

ROM_ESC_BASE+69 "%"

CART_ESC_BASE	  "%"

END /* stringtable */


DTMODE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 276, 192
CAPTION "PCL / HP LaserJet on "
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
FONT 8 "Helv"
BEGIN
    CONTROL "OK" IDOK, "button",
	     BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,   5,	40, 14

    CONTROL "Cancel" IDCANCEL, "button",
	     BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,  22,	40, 14

    CONTROL "&Fonts..." IDSOFTFONT, "button",
	     BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,  39,	40, 14

    CONTROL "&Options..." IDOPTION, "button",
	     BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,  56,	40, 14

    CONTROL "&Help..." IDHELP, "button",
	     BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,  73,	40, 14

    CONTROL "&About..." IDABOUT, "button",
	     BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,  90,	40, 14


    CONTROL "&Printer:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	8,   8,	32,  12
    CONTROL "" PRTBOX, COMBOBOX, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,
	60,   8, 140, 52

    CONTROL "Paper &Source:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	8,  24,	52,  12
    CONTROL "" TRAYBOX,COMBOBOX, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,
	60,  24,	100, 52

    CONTROL "Paper Si&ze:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	8,  40,	48,  12
    CONTROL "" SIZEBOX,COMBOBOX, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,
	60,  40,	100, 52

    CONTROL "&Memory:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	8,  56,	28,  12
    CONTROL "" MEMBOX, COMBOBOX, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,
	60,  56,	48, 52

    GROUPBOX "Orientation", -1,
	    4, 72, 114, 60
    CONTROL "Po&rtrait" PORTRAIT, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP,
		55,  90,  56, 12
    CONTROL "&Landscape" LANDSCAPE, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
		55,  110,  56, 12
    ICON    "ICO_PORTRAIT", IDPORTLAND, 20,  95,   0,  0, WS_GROUP

    GROUPBOX "Graphics Resolution", -1,
	    124,  72,  96, 60
    CONTROL "&75  dots per inch" DPI75,  "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP,
		132,  85,  70, 12
    CONTROL "&150 dots per inch" DPI150, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
		132, 101,  70, 12
    CONTROL "&300 dots per inch" DPI300, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
		132, 117,  70, 12


    /* this should surround CARTBOX ... */
    GROUPBOX "&t", NUMCARTS,
	4,  132, 114, 57, WS_GROUP

    CONTROL "" CARTBOX, "listbox", LBS_NOTIFY | LBS_MULTIPLESEL |
	     WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD,
		8, 146, 106, 44

    CONTROL "&Copies:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	130, 146,	28,  12
    CONTROL "" COPYBOX, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,
	162, 146,	25, 12

END


/* 'Options' dialog.
** Note change to having Caption
*/
#ifdef VISUALEDGE
OPTIONS DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 184, 95
#else
OPTIONS DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 184, 80
#endif
CAPTION "Options"
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
FONT 8 "Helv"
BEGIN

   GROUPBOX "Duplex Printing", -1,
	6,  4, 120, 64

   /* note: strings for the second two radiobuttons are replaced by
   ** IDS_DUP?BIND above at run time:
   */
   CONTROL  "&None" NODUPLEX, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP,
		50,  16,	48, 12
   CONTROL  "&VertDuplex" VDUPLEX, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
		50,  34,	48, 12
   CONTROL  "&HorizDuplex"	HDUPLEX, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
		50,  52,	48, 12

   /* icon -- actual icon is selected in the code */

   ICON    "ICO_NONEPORT", OPT_ICON,	 16,  24,   0,  0, WS_GROUP


   /* This will be greyed if the hardware isn't installed */
#ifdef VISUALEDGE
   CONTROL  "Enable &DP-TEK LaserPort or Intel Visual Edge" OPTN_IDDPTEK,
	       "button", BS_CHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD,
		6,  74, 172, 12
#endif

   CONTROL  "OK" IDOK, "button",
	     BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
		134,  10, 40,  14
   CONTROL  "Cancel" IDCANCEL, "button",
	     BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,
		134,  35, 40,  14
END


#ifdef DIALOG_MESSAGES

LOTSOF_FONTS DIALOG LOADONCALL MOVEABLE DISCARDABLE 18, 18, 184, 50
CAPTION "PCL / HP LaserJet on "
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_POPUP
FONT 8 "Helv"
BEGIN
    CONTROL "Building font database.  Please wait." -1, "static",
	SS_CENTER | WS_CHILD, 8, 12, 168, 8
    CONTROL "" LOTSFONT_PCNT, "static",
	SS_RIGHT | WS_CHILD, 11, 28, 15, 8
    CONTROL "%" -1, "static",
	SS_LEFT | WS_CHILD, 27, 28, 6, 8
    CONTROL "" LOTSFONT_FONT, "static",
	SS_LEFT | WS_CHILD, 44, 28, 132, 8
END

#endif

SFABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 180, 94
CAPTION "About"
STYLE  WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
FONT 8 "Helv"
BEGIN
    CONTROL "Microsoft PCL/HP LaserJet Driver" -1, "static",
	SS_CENTER | WS_CHILD,
	10, 8, 160, 8

    /* version number from VERSION.H appears here */
    CONTROL VNUM -1, "static", SS_CENTER | WS_CHILD,
	10, 20, 160, 8

    CONTROL "\251 Copyright Microsoft Corporation, 1989-1990" -1, "static",
	SS_CENTER | WS_CHILD, 10, 32, 160, 8

    CONTROL "\251 Aldus Corporation, 1988-1989." -1, "static",
	SS_CENTER | WS_CHILD, 10, 44, 160, 8

    CONTROL "All Rights Reserved." -1, "static",
	SS_CENTER | WS_CHILD, 10, 56, 160, 8

    CONTROL "OK" IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,
	74, 74, 32, 14

END
