
#
# Define alias macros for code generators
#
AS		= masm
CC		= cc
EXE2BIN 	= exe2bin
LINK		= link
MAPSYM		= mapsym


#
# Define flag macros
#
AFLAGS		= -i.\ -i..\ -i..\..\ -i..\..\..\ -v
AFLAGS2 	= -dEGAMONO
CFLAGS		=
LFLAGS		=
MFLAGS		=


#
# Define environment dependent and miscellaneous macros
#
LIBS		=
OBJECTS 	=


#
# Define default inference rules
#
.asm.obj:
		$(AS) $(AFLAGS) $(AFLAGS2) $*;

.obj.exe:
		$(LINK) $(LFLAGS) @$*.lnk

.exe.gr2:
		$(EXE2BIN) $* $*.gr2


#
# define dependencies
#
gotoparent:
			cd ..

egamono.%%%:
			del *.obj

makeparent:
			del *.%%%
			make AFLAGS2=$(AFLAGS2) ega
			echo EGAMONO built last >egamono.%%%
			cd egamono

egamono.obj:		egamono.asm

egamono.exe:		egamono.obj	  \
			egamono.lnk	  \
		     ..\bepaint.obj	  \
		     ..\blockdev.obj	  \
		     ..\devinit.obj	  \
		     ..\edsave.obj	  \
		     ..\egamisc.obj	  \
		     ..\gsmode.obj	  \
		     ..\setswap.obj	  \
		     ..\srfontf.obj	  \
		     ..\srscr.obj	  \
		     ..\srscrf.obj	  \
		  ..\..\bin2hex.obj	  \
		  ..\..\block.obj	  \
		  ..\..\edgrab.obj	  \
		  ..\..\entry.obj	  \
		  ..\..\getinfo.obj	  \
		  ..\..\grabbits.obj	  \
		  ..\..\grabscr.obj	  \
		  ..\..\inout.obj	  \
		  ..\..\inquire.obj	  \
		  ..\..\oem.obj 	  \
		  ..\..\prompt.obj	  \
		  ..\..\rcolor.obj

egamono.gr2:		egamono.exe

