/*
 * printcap.rc
 *
 * this file includes all the internal printer capabilities
 * the files are:
 *	.CAP	PRINTER structure
 *	.PSS	printer specific PS code
 *	.DIR	font directory
 *
 * when you add a printer here be sure to update NUM_INT_PRINTERS
 * in ..\printers.h
 *
 */

#define DEF_PRINTER(num, base) \
	num  PR_CAPS	LOADONCALL MOVEABLE DISCARDABLE base.cap \
	num  PR_PSS	LOADONCALL MOVEABLE DISCARDABLE base.pss \
	num  MYFONTDIR	LOADONCALL base.dir


DEF_PRINTER( 1, apple230)	/* Apple LaserWriter */

DEF_PRINTER( 2, apple380) 	/* Apple LaserWriter Plus */

DEF_PRINTER( 3, apple422) 	/* Apple LaserWriter Plus v42.2 */
	     
DEF_PRINTER( 4, lwnt_470) 	/* Apple LaserWriter NT */

DEF_PRINTER( 5, lwntx470) 	/* Apple LaserWriter NTX */

DEF_PRINTER( 6, ast__470) 	/* AST TurboLaser */

DEF_PRINTER( 7, datap462) 	/* Dataproducst LSZ-2665 */

DEF_PRINTER( 8, ibm20470) 	/* IBM Personal Page Printer */

DEF_PRINTER( 9, ibm30505) 	/* IBM Personal Page Printer II */

DEF_PRINTER(10, sheetfdr) 	/* IBM Personal Page Printer II Sheet Feeder */

DEF_PRINTER(11, l100_425) 	/* Linotronic 100 v42.5 */

DEF_PRINTER(12, l300_471) 	/* Linotronic 300 v47.1 */

DEF_PRINTER(13, l500_493) 	/* Linotronic 500 v49.3 */

DEF_PRINTER(14, qmscs494) 	/* QMS ColorScript 100 */

DEF_PRINTER(15, nec__470)	/* NEC LC-890 */

DEF_PRINTER(16, qms8_461)	/* QMS-PS 800 */

DEF_PRINTER(17, qms8p461)	/* QMS-PS 800 */

DEF_PRINTER(18, qms81470)	/* QMS-PS 810 */

DEF_PRINTER(19, ti08_450)	/* TI OmniLaser 2108 */

DEF_PRINTER(20, ti15_470)	/* TI Omnilaser 2115 */

DEF_PRINTER(21, vt600480)	/* Varityper VT-600 */

DEF_PRINTER(22, wang15)		/* Wang LCS15 */

DEF_PRINTER(23, wang15fp)	/* Wang LCS15 FontPlus */

DEF_PRINTER(24, oliv5000)	/* Olivetti LP */

DEF_PRINTER(25, agfap400)	/* Agfa/Compugraphic 400PS */

DEF_PRINTER(26, decln03r)	/* Digital LN03R ScriptPrinter */

DEF_PRINTER(27, declps40)	/* Digital LPS PrintServer 40 */

DEF_PRINTER(28, colormat)	/* NEC Colormate PS */

DEF_PRINTER(29, lc890xl)	/* NEC Silentwriter XL */

DEF_PRINTER(31, 9000_493)	/* AGFA 9000 Series PS */

DEF_PRINTER(32, oliv303)	/* Olivetti PC 303 */
