OPF DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 15, 185, 42
FONT 8 "Helv"
STYLE WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
       CONTROL "Enter complete pathname of &file:", 0, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 8, 128, 8
       CONTROL "", OP_FILE, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 8, 18, 128, 12
       CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 144, 5, 32, 14
       CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 144, 22, 32, 14
END

AB DIALOG LOADONCALL MOVEABLE DISCARDABLE 26, 19, 162, 90
FONT 8 "Helv"
CAPTION "About"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | DS_MODALFRAME | WS_SYSMENU
BEGIN
       CONTROL "Windows Postscript Printer Driver", -1, "static", SS_CENTER | WS_CHILD, 0, 8, 162, 8
       CONTROL VERSION, -1, "static", SS_CENTER | WS_CHILD, 0, 18, 162, 8
       CONTROL "© Microsoft Corp. 1986, 1989, 1990.", -1, "static", SS_CENTER | WS_CHILD, 0, 35, 162, 8
       CONTROL "Aldus Corp. 1987, 1988, 1989.", IDS_DEVICE, "static", SS_CENTER | WS_CHILD, 0, 45, 162, 8
       CONTROL "[6,5+~W)$=3", IDS_FILE, "static", SS_LEFT | WS_CHILD, 0, -20, 162, 8
       CONTROL "OK", 1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 62, 70, 37, 14
END

OPE DIALOG LOADONCALL MOVEABLE DISCARDABLE 24, 26, 147, 53
FONT 8 "Helv"
CAPTION "Error Handler"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | DS_MODALFRAME | WS_SYSMENU
BEGIN
       CONTROL "Send Error Handler to", 0, "button", BS_GROUPBOX | WS_CHILD, 9, 6, 88, 36
       CONTROL "&Printer", OP_ERROR_PRINTER, "button", WS_GROUP | BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 27, 17, 41, 10
       CONTROL "&File", OP_ERROR_FILE, "button", BS_RADIOBUTTON | WS_CHILD, 27, 27, 39, 10
       CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 106, 10, 32, 14
       CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 106, 28, 32, 14
END

OPH DIALOG LOADONCALL MOVEABLE DISCARDABLE 27, 40, 147, 52
FONT 8 "Helv"
CAPTION "Header"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | DS_MODALFRAME | WS_SYSMENU
BEGIN
       CONTROL "Send Header to", 0, "button", BS_GROUPBOX | WS_CHILD, 9, 6, 79, 36
       CONTROL "&Printer", OP_HEADER_PRINTER, "button", WS_GROUP | BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 22, 17, 41, 10
       CONTROL "&File", OP_HEADER_FILE, "button", BS_RADIOBUTTON | WS_CHILD, 22, 27, 39, 10
       CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 106, 10, 32, 14
       CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 106, 27, 32, 14
END

OPS DIALOG LOADONCALL MOVEABLE DISCARDABLE 27, 44, 145, 51
FONT 8 "Helv"
CAPTION "Handshake"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | DS_MODALFRAME | WS_SYSMENU
BEGIN
       CONTROL "Set Handshake to", 0, "button", BS_GROUPBOX | WS_CHILD, 9, 6, 88, 36
       CONTROL "&Hardware", HANDSHAKE_HARDWARE, "button", WS_GROUP | BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 24, 17, 57, 10
       CONTROL "&Software", HANDSHAKE_SOFTWARE, "button", BS_RADIOBUTTON | WS_CHILD, 24, 27, 51, 10
       CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 106, 10, 32, 14
       CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 106, 28, 32, 14
END


OP DIALOG LOADONCALL MOVEABLE DISCARDABLE 16, 30, 220, 148
FONT 8 "Helv"
CAPTION "Options"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | DS_MODALFRAME | WS_SYSMENU
BEGIN
	   CONTROL "Print To", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 6, 3, 135, 54
	   CONTROL "&Printer", ID_SCALE, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 13, 14, 70, 10
	   CONTROL "En&capsulated PostScript File", BINARY, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 13, 25, 123, 10
	   CONTROL "&File:", IDFONTS, "static", SS_LEFT | WS_CHILD, 23, 39, 22, 10
	   CONTROL "", FILE_EDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 46, 38, 83, 12

	   CONTROL "&Job Timeout", 0, "button", BS_GROUPBOX | WS_CHILD, 6, 60, 67, 40
	   CONTROL "", JOBTIMEOUT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 11, 78, 22, 12
	   CONTROL "seconds", 0, "static", SS_LEFT | WS_GROUP | WS_CHILD, 39, 80, 31, 10

	   CONTROL "Margins", 0, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 80, 60, 61, 40
	   CONTROL "&Default", DEFAULT_MARGINS, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 87, 71, 40, 12
	   CONTROL "&None", ZERO_MARGINS, "button", BS_RADIOBUTTON | WS_CHILD, 87, 83, 34, 12

	   CONTROL "Header", 0, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 6, 104, 103, 40
	   CONTROL "Down&load each job", HEADER_YES, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 11, 114, 80, 12
	   CONTROL "&Already downloaded", HEADER_NO, "button", BS_RADIOBUTTON | WS_CHILD, 11, 126, 86, 12

	   CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 158, 6, 54, 14
	   CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 158, 26, 54, 14
	   CONTROL "&Header...", OP_HEADER, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 158, 46, 54, 14
	   CONTROL "Hand&shake...", OP_HANDSHAKE, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 158, 66, 54, 14
	   CONTROL "&Errors...", OP_ERROR, "button", BS_PUSHBUTTON | WS_GROUP | WS_CHILD, 0, -1, 1, 1
END


DM DIALOG LOADONCALL MOVEABLE DISCARDABLE 14, 21, 245, 130
FONT 8 "Helv"
CAPTION "PostScript Printer on "
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | DS_MODALFRAME | WS_SYSMENU
BEGIN
       CONTROL "&Printer:", 0, "static", SS_LEFT | WS_CHILD, 4, 8, 33, 10
       CONTROL "", PRINTERLIST, "combobox", CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 54, 6, 117, 58
       CONTROL "Paper &Source:", 0, "static", SS_LEFT | WS_CHILD, 4, 26, 53, 10
       CONTROL "", SOURCELIST, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 54, 24, 100, 58
       CONTROL "Paper Si&ze:", 0, "static", SS_LEFT | WS_CHILD, 4, 44, 47, 10
       CONTROL "", SIZELIST, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 54, 42, 100, 58

       CONTROL "Orientation", 0, "button", BS_GROUPBOX | WS_CHILD, 4, 62, 101, 50
       CONTROL "P", IDICON, "static", SS_ICON | WS_CHILD, 15, 78, 18, 16
       CONTROL "Po&rtrait", PORTRAIT, "button", WS_GROUP | BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 45, 75, 40, 12
       CONTROL "&Landscape", LANDSCAPE, "button", BS_RADIOBUTTON | WS_CHILD, 45, 90, 50, 12

       CONTROL "Scali&ng", 0, "button", WS_GROUP | BS_GROUPBOX | WS_CHILD, 113, 62, 63, 31
       CONTROL "", ID_SCALE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 118, 74, 20, 12
       CONTROL "percent", 0, "static", SS_LEFT | WS_CHILD, 140, 75, 28, 10

       CONTROL "&Copies:", 0, "static", SS_LEFT | WS_CHILD, 113, 100, 29, 10
       CONTROL "", COPIES, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 147, 97, 20, 12

       CONTROL "&Use Color", USE_COLOR, "button", BS_CHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 113, 113, 48, 12
       CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 188, 6, 52, 14
       CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 188, 24, 52, 14
       CONTROL "&Options...", IDOPTIONS, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 188, 42, 52, 14
       CONTROL "A&dd Printer...", ADD_PRINTER, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 188, 59, 52, 14
       CONTROL "&Help...", IDHELP, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 188, 77, 52, 14
       CONTROL "&About...", IDABOUT, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 188, 95, 52, 14
       CONTROL "AppleTalk...", IDAPLTALK, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 188, 113, 52, 14
END

GI DIALOG LOADONCALL MOVEABLE DISCARDABLE 14, 19, 180, 66
FONT 8 "Helv"
CAPTION "Add Printer"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | DS_MODALFRAME | WS_SYSMENU
BEGIN
       CONTROL "Insert disk containing new printer file into drive A, or choose an alternate drive/directory.", -1, "static", SS_LEFT | WS_CHILD, 8, 5, 159, 26
       CONTROL "", ID_EDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 8, 30, 161, 12
       CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 43, 48, 34, 14
       CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 101, 48, 35, 14
END

GP DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 37, 160, 108
FONT 8 "Helv"
CAPTION "Add Printer"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | DS_MODALFRAME | WS_SYSMENU
BEGIN
       CONTROL "&Printers:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 5, 44, 10
       CONTROL "", PRINTER_LIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 8, 17, 135, 50
       CONTROL "&Add", INSTALL, "button", WS_GROUP | WS_TABSTOP | WS_CHILD, 27, 75, 40, 14
       CONTROL "&Done", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 93, 75, 40, 14
       CONTROL "", STATUS_MSG, "static", SS_LEFT | WS_CHILD, 8, 95, 146, 10
END





