#---------------------------------------------------------------------------
# Makefile for PSCRIPT.DRV resources
#
# programs used:
#
#	SMASH.EXE	- compress postscript files (.ps -> .cps)
#       AFM.EXE		- fontmetrics resource builder (outputs filename.PFM)
#
#---------------------------------------------------------------------------
INC    = ..
UTILS  = ..\UTILS


CPP    = cl $(OPTS) /EP
SMASH  = smash.exe
AFM    = afm.exe
MKPRN  = mkprn -s

#
# build the resource file
#
.res.rc:
	rc -I .. -r -e $*.rc

#
# default rule: compress .ps file to .cps file
#
.ps.cps:
	$(SMASH) $*.ps $*.cps

#
# default rule, use afmtopfm.dat as default data base
#
.afm.pfm:
	$(AFM) $*.afm afmtopfm.dat

#
# printer capabilities and printer specific postscript code
#
# .pss .dir and .cap are both outputs from mkprn.exe
#
#.ppd.pss:
#.ppd.dir:
.ppd.cap:
	$(MKPRN) $*

#------------------------------- dependancies -------------------------

#
# compressed postscript
#

header.cps: header.ps
	$(CPP) -D FULL_HEADER $*.ps > $*.i
	$(SMASH) $*.i $*.cps

dlprefix.cps: dlprefix.ps

cimage.cps: cimage.ps

rle.cps: rle.ps

dlsuffix.cps: dlsuffix.ps

headchk.cps: headchk.ps

# build headeps from header without defining FULL_HEADER
headeps.cps: header.ps
	$(CPP) header.ps > header.i
	$(SMASH) header.i headeps.cps

software.cps: software.ps

hardware.cps: hardware.ps

olivchst.cps: olivchst.ps

ehandler.cps: ehandler.ps

#
# resourcable fontmetrics
# 

agb.pfm: agb.afm

agbo.pfm: agbo.afm

agd.pfm: agd.afm

agdo.pfm: agdo.afm

bd.pfm: bd.afm

bdi.pfm: bdi.afm

bl.pfm: bl.afm

bli.pfm: bli.afm

cb.pfm: cb.afm

cbo.pfm: cbo.afm

cm.pfm: cm.afm

co.pfm: co.afm

gb.pfm: gb.afm

gbi.pfm: gbi.afm

gl.pfm: gl.afm

gli.pfm: gli.afm

hb.pfm: hb.afm

hbo.pfm: hbo.afm

hc.pfm: hc.afm

hcb.pfm: hcb.afm

hcbo.pfm: hcbo.afm

hco.pfm: hco.afm

hm.pfm: hm.afm

ho.pfm: ho.afm

hvbl.pfm: hvbl.afm

hvblo.pfm: hvblo.afm

hvl.pfm: hvl.afm

hvlo.pfm: hvlo.afm

hvn.pfm: hvn.afm

hvnb.pfm: hvnb.afm

hvnbo.pfm: hvnbo.afm

hvno.pfm: hvno.afm

krb.pfm: krb.afm

krkb.pfm: krkb.afm

krkx.pfm: krkx.afm

krrg.pfm: krrg.afm

lb.pfm: lb.afm

lbo.pfm: lbo.afm

ld.pfm: ld.afm

ldo.pfm: ldo.afm

ncb.pfm: ncb.afm

ncbi.pfm: ncbi.afm

nci.pfm: nci.afm

ncr.pfm: ncr.afm

ob.pfm: ob.afm

obo.pfm: obo.afm

oo.pfm: oo.afm

or.pfm: or.afm

pb.pfm: pb.afm

pbi.pfm: pbi.afm

pi.pfm: pi.afm

pr.pfm: pr.afm

sd.pfm: sd.afm

sdi.pfm: sdi.afm

sl.pfm: sl.afm

sli.pfm: sli.afm

sm.pfm: sm.afm

tb.pfm: tb.afm

tbi.pfm: tbi.afm

ti.pfm: ti.afm

tr.pfm: tr.afm

vtb.pfm: vtb.afm

vtbi.pfm: vtbi.afm

vti.pfm: vti.afm

vtr.pfm: vtr.afm

zc.pfm: zc.afm

zd.pfm: zd.afm

#
# printer capabilities (.CAP), postscript code (.PSS) and font dir (.DIR)
#

agfap400.cap: agfap400.ppd

apple230.cap: apple230.ppd

apple380.cap: apple380.ppd

apple422.cap: apple422.ppd

ast__470.cap: ast__470.ppd

datap462.cap: datap462.ppd

decln03r.cap: decln03r.ppd

declps40.cap: declps40.ppd

ibm20470.cap: ibm20470.ppd

ibm30505.cap: ibm30505.ppd

sheetfdr.cap: sheetfdr.ppd

l100_425.cap: l100_425.ppd

l300_471.cap: l300_471.ppd

l500_493.cap: l500_493.ppd

lwnt_470.cap: lwnt_470.ppd

lwntx470.cap: lwntx470.ppd

nec__470.cap: nec__470.ppd

oliv5000.cap: oliv5000.ppd

oliv303.cap: oliv303.ppd

qms81470.cap: qms81470.ppd

qms8_461.cap: qms8_461.ppd

qms8p461.cap: qms8p461.ppd

qmscs494.cap: qmscs494.ppd

qume_470.cap: qume_470.ppd

ti08_450.cap: ti08_450.ppd

ti15_470.cap: ti15_470.ppd

vt600480.cap: vt600480.ppd

wang15.cap: wang15.ppd

wang15fp.cap: wang15fp.ppd

lc890xl.cap: lc890xl.ppd

colormat.cap: colormat.ppd

9000_493.cap: 9000_493.ppd




# pscript.res is dependant on the following:
#    *.pfm *.cps *.dta *.cap *.pss *.dir
#
# include one of each of these files in the dependancy list to make this go
#

pscript.res: pscript.rc printcap.rc fonts.rc papersiz.rc ps.dlg \
 $(INC)\win.h $(INC)\resource.h $(INC)\printers.h $(INC)\psoption.h \
 $(INC)\dmrc.h $(INC)\pserrors.h $(INC)\version.h \
 header.cps dlprefix.cps dlsuffix.cps headchk.cps software.cps hardware.cps \
 ehandler.cps headeps.cps olivchst.cps rle.cps cimage.cps \
 apple230.cap apple380.cap apple422.cap ibm20470.cap datap462.cap \
 l100_425.cap l300_471.cap lwnt_470.cap lwntx470.cap ibm30505.cap \
 printcap.rc
	rc -3 -r -e $*.rc


# we build this resource file so we can edit the dialog boxes with
# the dialog editor (it can't read pscript.res, it is too big)

ps.res: ps.rc ps.dlg $(INC)\resource.h \
 $(INC)\dmrc.h
	rc -3 -r -e $*.rc
