
#
# Define alias macros for code generators
#
AS		= masm
CC		= cc
EXE2BIN 	= exe2bin
LINK		= link
MAPSYM		= mapsym


#
# Define flag macros
#
AFLAGS		= -i.\ -i..\ -i..\..\ -i..\..\..\ -v
AFLAGS2 	= -dCGA
CFLAGS		=
LFLAGS		=
MFLAGS		=


#
# Define environment dependent and miscellaneous macros
#
LIBS		=
OBJECTS 	=


#
# Define default inference rules
#
.asm.obj:
		$(AS) $(AFLAGS) $(AFLAGS2) $*;

.obj.exe:
		$(LINK) $(LFLAGS) @$*.lnk

.exe.gr2:
		$(EXE2BIN) $* $*.gr2


#
# define dependencies
#
gotoparent:
			cd ..

cga.%%%:
			del *.obj

makeparent:
			del *.%%%
			make AFLAGS2=$(AFLAGS2) cgaherc
			echo CGA built last >cga.%%%
			cd cga

cga.obj:		cga.asm

cga.exe:		cga.obj 	  \
			cga.lnk 	  \
		     ..\bepaint.obj	  \
		     ..\blockdev.obj	  \
		     ..\edsave.obj	  \
		     ..\gsmode.obj	  \
		     ..\setswap.obj	  \
		     ..\srscr.obj	  \
		  ..\..\block.obj	  \
		  ..\..\edgrab.obj	  \
		  ..\..\entry.obj	  \
		  ..\..\getinfo.obj	  \
		  ..\..\grabbits.obj	  \
		  ..\..\grabscr.obj	  \
		  ..\..\inout.obj	  \
		  ..\..\inquire.obj	  \
		  ..\..\oem.obj 	  \
		  ..\..\prompt.obj	  \
		  ..\..\rcolor.obj

cga.gr2:		cga.exe

