
#
# Define alias macros for code generators
#

AS		= masm
CC		= cc
EXE2BIN 	= exe2bin
LINK		= link
MAPSYM		= mapsym


#
# Define flag macros
#

AFLAGS		= -i.\ -i..\ -i..\..\ -i..\..\..\ -v
AFLAGS2 	= -dVGACOLOR
CFLAGS		=
LFLAGS		=
MFLAGS		=


#
# Define environment dependent and miscellaneous macros
#

LIBS		=
OBJECTS 	=


#
# Define default inference rules
#

.asm.obj:
		$(AS) $(AFLAGS) $(AFLAGS2) $*;

.obj.exe:
		$(LINK) $(LFLAGS) @$*.lnk

.exe.gr2:
		$(EXE2BIN) $* $*.gr2


#
# Define dependencies
#

gotoparent:
			cd ..

vgamono.%%%:
			del *.obj

makeparent:
			del *.%%%
			make AFLAGS2=$(AFLAGS2) vga
			echo VGAMONO built last >vgamono.%%%
			cd vgamono

vgamono.obj:		vgamono.asm	\
		     ..\vgaoem.inc 	\
		     ..\vgaabs0.inc	\
		     ..\vgaic.inc 	\
		     ..\dc.inc		\
		     ..\vga.inc

vgamono.exe:		vgamono.obj	\
		  ..\..\bin2hex.obj	\
		     ..\vgablock.obj	\
		  ..\..\edgrab.obj	\
		  ..\..\entry.obj	\
		     ..\vgetinfo.obj	\
		     ..\vgagrbit.obj	\
		  ..\..\grabscr.obj	\
		  ..\..\inout.obj	\
		  ..\..\inquire.obj	\
		     ..\vgaoem.obj 	\
		  ..\..\prompt.obj	\
		  ..\..\rcolor.obj	\
		     ..\bepaint.obj	\
		     ..\blockdev.obj	\
		     ..\devinit.obj	\
		     ..\edsave.obj	\
		     ..\vgamisc.obj	\
		     ..\gsmode.obj	\
		     ..\setswap.obj	\
		     ..\srfontf.obj	\
		     ..\srscrf.obj	\
		     ..\srscr.obj	\
			vgamono.lnk

vgamono.gr2:		vgamono.exe

