#include	"windows.h"

100 DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 18, 245, 75
CAPTION "Microsoft Network"
FONT 8, "Helv"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Microsoft Windows Network Driver", 100, "static", SS_CENTER | WS_CHILD, 0, 10, 245, 11
    CONTROL "Version 3.00", 101, "static", SS_CENTER | WS_CHILD, 0, 20, 245, 11
    CONTROL "Copyright \251 1989-1990 by Microsoft Corp.", 102, "static", SS_CENTER | WS_CHILD, 0, 30, 245, 11
    CONTROL "Disable warning when network not running", 200, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 40, 40, 200, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 103, 55, 42, 14
END


101 DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 18, 245, 65
CAPTION "Microsoft Network"
FONT 8, "Helv"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "The network software has not been installed.", 100, "static", SS_CENTER | WS_CHILD, 0, 10, 245, 11
    CONTROL "Network options will not be enabled.", 101, "static", SS_CENTER | WS_CHILD, 0, 20, 245, 11
    CONTROL "Disable warning when network not running", 200, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 40, 30, 200, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 103, 45, 42, 14
END
